<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@color/appcolour">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:src="@drawable/gc_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_logo"
        android:hint="Name"
        android:padding="10dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_name"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:padding="10dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background">

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:padding="10dp"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/imgPasswordVisibility"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/visibility"
            android:contentDescription="Toggle Password Visibility"
            android:clickable="true"
            android:padding="10dp"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_password"
        android:text="Sign up"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edt_background"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/text_dont_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/text_login"
        android:layout_marginBottom="5dp"
        android:text="Already have an account?"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="16sp"
        android:clickable="true"
        android:onClick="onRegisterClicked"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="32dp"/>
</RelativeLayout>