<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        layout="@layout/custom_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/arrowImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:src="@drawable/baseline_arrow_circle_left_24"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />
        <TextView android:ellipsize="end"
            android:id="@+id/Title"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="70dp"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Parecel to Deliver"
            style="@style/txtPoppinsmedium12_1" tools:text="Parcel To Deliver"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/TxtPlace"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/ttlLayout"
                    android:singleLine="true"
                    android:text="Parcel Number :"
                    style="@style/txtPoppinsmedium12_1" tools:text="Parcel Number : "/>

                <TextView
                    android:id="@+id/TxtParcelNo"
                    style="@style/txtPoppinsmedium12_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_below="@id/ttlLayout"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/TxtPlace"
                    android:layout_marginEnd="21dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true" />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/frameStackvectorone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/TxtParcelNo"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp">

                <View
                    android:id="@+id/lineVectorOne"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/black" />

                <View
                    android:id="@+id/viewEllipseOne"
                    android:layout_width="37dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/step_ball" />

                <View
                    android:id="@+id/viewEllipseTwo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="110dp"
                    android:background="@drawable/step_ball_inactive" />

                <View
                    android:id="@+id/viewEllipseThree"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="230dp"
                    android:background="@drawable/step_ball_inactive" />

                <View
                    android:id="@+id/viewEllipseFour"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:background="@drawable/step_ball_inactive" />
            </FrameLayout>
            <TextView
                android:id="@+id/txtIns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                android:text="Please Upload Your Passport : "
                android:layout_below="@id/frameStackvectorone"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="21dp"
                style="@style/txtPoppinsmedium12_1"
                tools:text="Please Upload Your Passport : " />

            <LinearLayout
                android:id="@+id/linearUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtIns"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/passportImgUpld"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:layout_below="@id/txtODc"
                    android:onClick="onSelectImageClick"
                    android:src="@drawable/baseline_image_24" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/passportImgUpld"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imageImageOne"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/passport_img"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_please_take_an"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    style="@style/txtPoppinsmedium12_1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_password"
                    android:text="Cancel"
                    android:textSize="12dp"
                    android:layout_marginStart="100dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/bluegray_100_87"
                    android:background="@drawable/edt_background"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btnCancel"
                    android:text="NEXT"
                    android:textSize="12dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/amber_300"
                    android:background="@drawable/edt_background"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
