<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="16dp"
    android:orientation="horizontal"
    android:backgroundTint="@color/appextracolourlight"
    android:background="@color/white">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/arrowLeft"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="40dp"
        android:src="@drawable/cus_mybookings_expand_arrow"
        android:rotation="270"
        android:background="?selectableItemBackground"
        android:contentDescription="Previous Comment"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/commentText"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:text="Your Comment Goes Here"
        android:gravity="center"
        android:layout_gravity="center_vertical"/>
    <ImageButton
        android:id="@+id/arrowRight"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="40dp"
        android:src="@drawable/cus_mybookings_expand_arrow"
        android:rotation="90"
        android:background="?selectableItemBackground"
        android:contentDescription="Next Comment"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
</androidx.cardview.widget.CardView>
