<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myParcelItemListLinear1"
            tools:ignore="MissingConstraints"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/myParcelItemNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="0000909090909090" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/myParcelItemArea"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:gravity="end">

                <TextView
                    android:id="@+id/myParcelItemCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Paris"
                    android:layout_marginEnd="8dp" />
                <TextView
                    android:id="@+id/myParcelItemCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="France" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/myParcelItemType"
                android:layout_below="@+id/myParcelItemNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Clothing, Booking" />

            <TextView
                android:id="@+id/myParcelItemUrgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignTop="@+id/myParcelItemType"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:text="Urgent" />
            <TextView
                android:id="@+id/myParcelItemWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myParcelItemType"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Weight : " />
            <TextView
                android:id="@+id/myParcelItemWeight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/myParcelItemWeight"
                android:layout_alignTop="@+id/myParcelItemWeight"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="150 g" />
            <TextView
                android:id="@+id/myParcelItemDimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myParcelItemWeight"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Dimension : " />
            <TextView
                android:id="@+id/myParcelItemDimensions1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/myParcelItemDimensions"
                android:layout_alignTop="@+id/myParcelItemDimensions"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="5 * 8 * 5"/>
            <TextView
                android:id="@+id/myParcelItemCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_below="@+id/myParcelItemDimensions"
                android:text="Charge : " />
            <TextView
                android:id="@+id/myParcelItemCharge1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/myParcelItemCharge"
                android:layout_alignTop="@+id/myParcelItemCharge"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="LKR 150" />
            <TextView
                android:id="@+id/myParcelItemDate"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/myParcelItemCharge"
                android:text="Delivered : " />
            <TextView
                android:id="@+id/myParcelDlvryAdrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="0"
                android:text="Desc"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/myParcelItemSpclIns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="0"
                android:text="Desc"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/myParcelItemRecName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="0"
                android:text="Desc"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/myParcelItemRecNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="0"
                android:text="Desc"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/myParcelcusName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="0"
                android:text="Desc"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/myParcelcusNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="0"
                android:text="Desc"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/myParcelitemContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="0"
                android:text="Desc"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/myParcelItemValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="0"
                android:text="Desc"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/myParcelItemImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="0"
                android:text="Desc"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/myParcelItemDlvryDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/myParcelItemDate"
                android:layout_alignTop="@+id/myParcelItemDate"
                android:textSize="14sp"
                android:text="27/09/2023" />
            <TextView
                android:id="@+id/myParcelItemDetails"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/myParcelItemDate"
                android:text="Details >" />
            <TextView
                android:id="@+id/myParcelItemPostDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_toEndOf="@+id/myParcelItemDetails"
                android:layout_alignTop="@+id/myParcelItemDetails"
                android:textSize="14sp"
                android:text="11:35   27/09/2023" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
