<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Add any celebratory visuals here (e.g., confetti, balloons, etc.) -->
    <ImageView
        android:id="@+id/celebrationImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/celebration_image2"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_below="@+id/celebrationImage"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingVertical="10dp"
        android:textSize="32dp"
        android:text="Delivered" />

</RelativeLayout>
