<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/custom_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddTravellerRequest"
        android:paddingVertical="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/travellerRequestLayout"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ttlLayout"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/arrowImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/baseline_arrow_circle_left_24"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    />
                <TextView android:ellipsize="end"
                    android:id="@+id/Title"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="70dp"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="Upload Documnents"
                    style="@style/txtPoppinsmedium12_1" tools:text="Upload Documents"/>
            </LinearLayout>

            <TextView
                android:ellipsize="end"
                android:id="@+id/TxtPlace4"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_below="@+id/ttlLayout"
                android:singleLine="true"
                android:text="Parcel Number :"
                style="@style/txtPoppinsmedium12_1" tools:text="Parcel Number : "/>

            <TextView
                android:id="@+id/TxtParcelNo4"
                style="@style/txtPoppinsmedium12_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_below="@id/ttlLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/TxtPlace4"
                android:layout_marginEnd="21dp"
                android:ellipsize="end"
                android:gravity="end"
                android:singleLine="true" />

            <FrameLayout
                android:id="@+id/frameStackvectorone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/TxtParcelNo4"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp">

                <View
                    android:id="@+id/lineVectorOne"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/black" />

                <ImageButton
                    android:background="@drawable/step_ball"
                    android:id="@+id/btnGroup1"
                    android:layout_gravity="start"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_group25" tools:ignore="ContentDescription"/>

                <ImageButton
                    android:background="@drawable/step_ball"
                    android:id="@+id/btnGroup2"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="110dp"
                    android:src="@drawable/img_group25" tools:ignore="ContentDescription"/>
                <ImageButton
                    android:background="@drawable/step_ball"
                    android:id="@+id/btnGroup3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="230dp"
                    android:src="@drawable/img_group25" tools:ignore="ContentDescription"
                    />

                <View
                    android:id="@+id/viewEllipseFour"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:background="@drawable/step_ball" />
            </FrameLayout>
            <TextView
                android:id="@+id/txtODc"
                style="@style/txtPoppinsmedium12_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frameStackvectorone"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="21dp"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                tools:text="Please Upload Flight Details : " />
            <EditText
                android:id="@+id/passportNum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txtODc"
                android:ems="10"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edt_background"
                android:hint="Enter Your Passport ID"
                android:inputType="text" />

            <EditText
                android:id="@+id/flightdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/passportNum"
                android:ems="10"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edt_background"
                android:hint="Enter Fligth Date YY/MM/DD"
                android:inputType="date" />


            <EditText
                android:id="@+id/trvlrDestination"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/flightdate"
                android:layout_marginTop="10dp"
                android:hint="Enter Destination country"
                android:padding="10dp"
                android:background="@drawable/edt_background"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <EditText
                android:id="@+id/trvlrCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/trvlrDestination"
                android:layout_marginTop="10dp"
                android:hint="Enter Your Desitination City"
                android:padding="10dp"
                android:background="@drawable/edt_background"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <EditText
                android:id="@+id/trvlrorigin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/trvlrCity"
                android:layout_marginTop="10dp"
                android:hint="Enter Your Origin Country"
                android:padding="10dp"
                android:background="@drawable/edt_background"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/trvlrorigin">

                <Button
                    android:id="@+id/btnPrevious4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_password"
                    android:text="Previous"
                    android:textSize="12dp"
                    android:layout_marginStart="100dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/bluegray_100_87"
                    android:background="@drawable/edt_background"
                    android:layout_marginTop="15dp" />

                <Button
                    android:id="@+id/btnSubmit4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btnCancel"
                    android:text="Submit"
                    android:textSize="15dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/green"
                    android:background="@drawable/edt_background"
                    android:layout_marginTop="15dp" />

            </LinearLayout>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
