<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Progress Bar Layout -->
    <FrameLayout
        android:id="@+id/RequestParcelProgressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/RequestParcelProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/RequestParcelNoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Requests Yet"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myRequestsRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyParcelRequestsFragment"
    android:layout_centerInParent="true"
    tools:listitem="@layout/myparcel_requests_list" />
</FrameLayout>