<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    android:orientation="horizontal"
    android:backgroundTint="@color/appextracolourlight"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/travellerName"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/arrowRight"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:src="@drawable/cus_mybookings_expand_arrow"
            android:rotation="90"
            android:background="?selectableItemBackground"
            android:contentDescription="Next Comment"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp">
        <TextView
            android:id="@+id/travellerNum"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="Number"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cusAccountButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnTravellerAccept"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:singleLine="true"

                android:text="Accept"
                android:layout_marginEnd="10dp"
                android:textAllCaps="false"
                android:background="@drawable/accept_request_hint"
                style="@style/cusbtnSolidRoundedOutline"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnTravellerReject"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="5"                                    android:singleLine="true"
                android:text="Reject"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"
                android:background="@drawable/hint_profile_cancel"
                style="@style/cusbtnSolidRoundedOutline_1"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
