<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homeItemListLinear1"
            tools:ignore="MissingConstraints"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/homeItemNo"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="0000909090909090"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/homeItemArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="0000" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/Travaller"
                android:layout_below="@+id/homeItemNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Traveller Name" />

            <TextView
                android:id="@+id/homeItemUrgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignTop="@+id/Travaller"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:text="Urgent" />
            <TextView
                android:id="@+id/homeItemWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Travaller"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Flight date : " />
            <TextView
                android:id="@+id/FlightDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/homeItemWeight"
                android:layout_alignTop="@+id/homeItemWeight"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="0000" />
            <TextView
                android:id="@+id/homeItemDimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeItemWeight"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Orgin : " />
            <TextView
                android:id="@+id/Orgin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/homeItemDimensions"
                android:layout_alignTop="@+id/homeItemDimensions"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="0000"/>
            <TextView
                android:id="@+id/homeItemCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_below="@+id/homeItemDimensions"
                android:text="Destination : " />
            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/homeItemCharge"
                android:layout_alignTop="@+id/homeItemCharge"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="00000" />

            <TextView
                android:id="@+id/homeItemDetails"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeItemCharge"
                android:layout_marginTop="39dp"
                android:text="Details >"
                android:textSize="14sp"
                android:clickable="true"
                android:onClick="onHomeItemDetailsClick"/>
            <TextView
                android:id="@+id/homeItemPostDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_toEndOf="@+id/homeItemDetails"
                android:layout_alignTop="@+id/homeItemDetails"
                android:textSize="14sp"
                android:text="11:35   27/09/2023" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>