<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- First section with "Total Orders" -->

    <!-- Second section with "Total Orders" and "Pending Orders" side by side -->
    <LinearLayout
        style="@style/groupStylecornerRadius_1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:background="@color/appcolour"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalorders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Total Posts"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/totalOrd"
            style="@style/txtPoppinsbold40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            style="@style/groupStylecornerRadius_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/appcolour"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_marginEnd="5dp"> <!-- Add margin to the right -->

            <TextView
                android:id="@+id/Pendingorders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Pending Orders"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/pendingorder"
                style="@style/txtPoppinsbold40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/groupStylecornerRadius_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/appcolour"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_marginStart="5dp"> <!-- Add margin to the left -->

            <TextView
                android:id="@+id/txtCompletedDeliv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Completed Order"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/completedOrders"
                style="@style/txtPoppinsbold40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="50sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Third section with "Pending Verification" and "Pending Orders" side by side -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <!-- Add your desired UI elements for this section -->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            style="@style/groupStylecornerRadius_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/appcolour"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_marginEnd="5dp"> <!-- Add margin to the right -->

            <TextView
                android:id="@+id/CompletedRequests1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Completed Requests"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/CompletedRequests"
                style="@style/txtPoppinsbold40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/groupStylecornerRadius_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/appcolour"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_marginStart="5dp"> <!-- Add margin to the left -->

            <TextView
                android:id="@+id/Rejected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="pending Requests"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/pendingreq"
                style="@style/txtPoppinsbold40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="50sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ProgressBar
            android:id="@+id/pendingProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:max="100" />

        <ProgressBar
            android:id="@+id/completedProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            />

        <ProgressBar
            android:id="@+id/totalProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            />
        <!-- Add your desired UI elements for this section -->

    </LinearLayout>
    <!-- Third section with "Pending Verification" and "Pending Orders" side by side -->


</LinearLayout>
</ScrollView>