<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/light_white"
        android:padding="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homeItemListLinear1"
            tools:ignore="MissingConstraints"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Name" />
            <TextView
                android:id="@+id/txt_unread_count"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:background="@color/red"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white_A700"
                android:layout_gravity="end"
                android:gravity="center" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/msgLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:elevation="10dp"
                    android:layout_below="@+id/txt_name">
                    <TextView
                        android:id="@+id/msgItemType"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_gravity="center_horizontal"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/msgItemDetails"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/msgLayout"/>
            <TextView
                android:id="@+id/msgItemPostDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_toEndOf="@+id/msgItemDetails"
                android:layout_alignTop="@+id/msgItemDetails"
                android:textSize="14sp"
                android:text="11:35   27/09/2023" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>